# FreddyAvalosPArdo-unidad-3p1

./: Unidad-3-P-1.sln  Unidad3P1.sln
Unidad3P1/: Mvc.csproj  Program.cs  Unidad3P1.csproj  appsettings.json
Unidad3P1/AutomapperProfiles/: CategoryProfile.cs  CategoryViewModel.cs  OrdenProfile.cs  ProductosProfile.cs
Unidad3P1/Controllers/: AdminController.cs  CarritoCompraItemsController.cs  CarritoComprasController.cs  CategoriasController.cs  HomeController.cs  OrdenEntitiesController.cs  OrdensController.cs  ProductosController.cs
Unidad3P1/Models/: ErrorViewModel.cs
Unidad3P1/Properties/: launchSettings.json
Unidad3P1/Services/: CategoriaApiService.cs
Unidad3P1/ViewComponents/: CategoriaViewComponent.cs  ProductosViewComponent.cs
Unidad3P1/ViewModels/: OrdenViewModel.cs  ProductoViewModel.cs
Unidad3P1/Views/: _ViewImports.cshtml
Unidad3P1/Views/CarritoCompraItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Unidad3P1/Views/CarritoCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Unidad3P1/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Productod.cshtml  Productos.cshtml  ProductosCategoria.cshtml
Unidad3P1/Views/Home/: Index.cshtml  Privacy.cshtml
Unidad3P1/Views/OrdenEntities/: CompraExitosa.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdenesProductos.cshtml  OrdenesProductos.cshtml.cs
Unidad3P1/Views/Ordens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Unidad3P1/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
Unidad3P1/WebApiClient/: WebApiClient.cs
Unidad3P1/WebApiClients/: WebApiClient.cs
(+60 files in other folders)
